@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Poppins')
// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
	list-style: none
	margin-bottom: 0
	margin-left: 0
	margin-right: 1.5rem
	margin-top: 1.5rem
	display: flex
	flex-wrap: wrap
	justify-content: left
	align-items: center
	li
		padding: 0 2rem 1rem 0
		margin-bottom: 1.5rem
		margin-top: 0

// Helper Classes
.header-image-container 
	z-index: -5

.margin-top-0
	margin-top: 0 !important

@import "~bulma"

// Customizations
::-webkit-scrollbar 
		width: 5px

/* Track */
::-webkit-scrollbar-track 
	background: #f1f1f1
	padding: 2px

/* Handle */
::-webkit-scrollbar-thumb 
	background: #333333
	border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
	background: #555

*
	font-family: 'Poppins', 'Helvetica' ,sans-serif

a, button
	transition: ease-in-out all .2s

p, div, ul, li, a
	font-size: 20px

h1, h2, h3, h4, h5, h6, p, ul, a, strong, em
	position: relative

.button
	border-radius: 100px
	padding: 10px 20px
	width: 100%
	max-width: 200px
	height: auto
	font-weight: bold

.button.is-link
	border: 1px solid #dddddd
	color: #ffffff

.button.is-link:hover
	border: 1px solid #dddddd
	color: #ffffff
	background-color: #333333

.button:hover
	color: #ffffff
	background-color: #333333
	border: 1px solid #ffffff

.content h1
	font-size: 1.5em !important
	font-weight: 400
	margin: 10px 0px

.content h2
	margin: 10px 0px
	font-size: 1.4em
	font-weight: 400

.content h2:not(:first-child)
	margin-top: 0

.content h3:not(:first-child) 
	margin-top: 10px

@media (max-width: 960px)
	.content h1
		font-size: 1.3em !important
	.content h2
		font-size: 1.1em

.title
	z-index: 100
	position: relative
	padding: 200px 15px 50px
.main
	position: relative
.main::before
	content: ""
	background-color: #ffffff
	position: absolute
	top: 550px
	bottom: -1000px
	left: 0
	right: 0
	transform: skewY(-12deg)
	transform-origin: top

.content h1, .content h2, .content h3, .content h4, .content h5
	position: relative

.title h1, .title h2, .title h3
	color: #ffffff
	text-align: center

.section
	padding: .5rem

.navbar .container, .navbar-item, .navbar-start, .navbar-brand
	display: flex

@media screen and (min-width: 769px)
	.content .main::before 
		top: 5%

@keyframes fade-in 
	0%
		opacity: 0 
		transform: translateX(-25px)
	100%
		opacity: 1


.fade-in-element 
	animation: fade-in 1s

.bg-grey
	margin: 40px 0px
	padding: 40px 0px
	position: relative

.bg-grey::before
	content: ""
	margin: 0px -50vw
	position: absolute
	background-color: #f7f7f7
	top: 0
	bottom: 0
	right: 0
	left: 0
	transform: translateZ(0)

